# InventarioIA

./: .dockerignore  .env  .gitignore  Directory.Build.props  Inventario.sln  MANUAL_DESPLIEGUE.md  README.md  docker-compose.yml  global.json  init-db.sql  init.ps1  nuget.config  setup.ps1  temp.txt  update_auth_response.ps1  usuarios.txt
Inventario.Api/: Dockerfile  Inventario.Api.csproj  Inventario.Api.http  Program.cs  appsettings.json  packages.lock.json
Inventario.Api/Controllers/: UbicacionesController.cs  UsuariosController.cs
Inventario.Api/EmailTemplates/: AccountLocked.html  ConfirmEmail.html  PasswordChanged.html  ResetPassword.html  Welcome.html
Inventario.Api/Filters/: GlobalExceptionFilter.cs
Inventario.Api/Properties/: launchSettings.json
Inventario.Core/: IAuthService.cs  IEquipoService.cs  IFichaAveriaService.cs  IUbicacionService.cs  IUsuarioService.cs  Inventario.Core.csproj  packages.lock.json
Inventario.Core/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UbicacionDto.cs
Inventario.Core/Entities/: ApplicationUser.cs  Equipo.cs  FichaAveria.cs  RolPersonalizado.cs  Ubicacion.cs
Inventario.Core/Interfaces/: IAppSettingsService.cs  IEmailService.cs  IJwtService.cs
Inventario.Core/Models/: AppSettings.cs  EmailSettings.cs
Inventario.Infrastructure/: AuthService.cs  Class1.cs  Inventario.Infrastructure.csproj  Inventario.Infrastructure.csproj.bak  packages.lock.json
Inventario.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseConfig.cs
Inventario.Infrastructure/Mapping/: MappingProfile.cs
Inventario.Infrastructure/Services/: AppSettingsService.cs  JwtService.cs  MailtrapEmailService.cs  MailtrapEmailService.cs.bak
Inventario.Web/: App.razor  Dockerfile  Inventario.Web.csproj  Program.cs  _Imports.razor  nginx.conf  packages.lock.json
Inventario.Web/Authentication/: CustomAuthStateProvider.cs
Inventario.Web/Layout/: NavMenu.razor
Inventario.Web/Models/: AuthResponse.cs  EmailSettings.cs  EmailVerificationModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  UserSession.cs
Inventario.Web/Pages/: ForgotPassword.razor  Index.razor  Login.razor  PrivacyPolicy.razor  Register.razor  ResetPassword.razor  TermsOfService.razor  VerifyEmail.razor  VerifyEmail.razor.new
Inventario.Web/Pages/Admin/: AppSettings.razor
Inventario.Web/Services/: AppRuntimeContext.cs  IConfigurationService.cs
Inventario.Web/Services/Http/: AuthTokenHandler.cs
Inventario.Web/Services/Implementations/: AuthService.cs  AuthService.cs.bak  ConfigurationService.cs  CustomAuthStateProvider.cs  MailtrapEmailService.cs.bak
Inventario.Web/Services/Interfaces/: IAuthService.cs
Inventario.Web/Shared/: MainLayout.razor
Inventario.Web/wwwroot/: Inventario.Web.staticwebassets.endpoints.json.br  Inventario.Web.styles.css.br  appsettings.json
Inventario.Web/wwwroot/EmailTemplates/: PasswordChanged.html  ResetPassword.html.br  VerifyEmail.html  VerifyEmail.html.br  WelcomeEmail.html.br
Inventario.Web/wwwroot/_framework/: BouncyCastle.Cryptography.lawgjmc8sm.wasm
Inventario.Web/wwwroot/css/: app.css  login.css
Inventario.Web/wwwroot/wwwroot/: Inventario.Web.styles.css  appsettings.json  appsettings.json.br  index.html  index.html.br
Inventario.Web/wwwroot/wwwroot/EmailTemplates/: PasswordChanged.html.br  RegistrationConfirmation.html  RegistrationConfirmation.html.br  ResetPassword.html  WelcomeEmail.html
Inventario.Web/wwwroot/wwwroot/_framework/: Inventario.Core.xga3g0ebls.wasm  Inventario.Core.xga3g0ebls.wasm.br  Inventario.Infrastructure.mdej67dvyf.wasm  Inventario.Infrastructure.mdej67dvyf.wasm.br  Inventario.Web.f3u8ynw8tp.wasm  Inventario.Web.f3u8ynw8tp.wasm.br  MailKit.znhwuoue2o.wasm  MailKit.znhwuoue2o.wasm.br  Microsoft.AspNetCore.Authorization.ohbvfonb4z.wasm  Microsoft.AspNetCore.Authorization.ohbvfonb4z.wasm.br  Microsoft.AspNetCore.Components.Authorization.u4qhjwzypj.wasm  Microsoft.AspNetCore.Components.Authorization.u4qhjwzypj.wasm.br  Microsoft.AspNetCore.Components.Forms.dvobn6pnyp.wasm  Microsoft.AspNetCore.Components.Forms.dvobn6pnyp.wasm.br  Microsoft.AspNetCore.Components.Web.prd5tsi9a1.wasm  Microsoft.AspNetCore.Components.Web.prd5tsi9a1.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.fzvylsf776.wasm  Microsoft.AspNetCore.Components.WebAssembly.fzvylsf776.wasm.br  Microsoft.AspNetCore.Components.cjn75nq35t.wasm  Microsoft.AspNetCore.Components.cjn75nq35t.wasm.br  Microsoft.AspNetCore.Cryptography.Internal.mje5jm78hm.wasm  Microsoft.AspNetCore.Cryptography.Internal.mje5jm78hm.wasm.br  Microsoft.AspNetCore.Cryptography.KeyDerivation.zupxtxyjes.wasm  Microsoft.AspNetCore.Cryptography.KeyDerivation.zupxtxyjes.wasm.br  Microsoft.AspNetCore.Identity.EntityFrameworkCore.hkaih17v66.wasm  Microsoft.AspNetCore.Identity.EntityFrameworkCore.hkaih17v66.wasm.br  Microsoft.EntityFrameworkCore.Abstractions.a6v5a5usvl.wasm  Microsoft.EntityFrameworkCore.Abstractions.a6v5a5usvl.wasm.br  Microsoft.Extensions.Caching.Abstractions.rj55r4ctj2.wasm  Microsoft.Extensions.Caching.Abstractions.rj55r4ctj2.wasm.br  Microsoft.Extensions.Configuration.Abstractions.4nk18dgdxl.wasm  Microsoft.Extensions.Configuration.Abstractions.4nk18dgdxl.wasm.br  Microsoft.Extensions.Configuration.Binder.12281bza0x.wasm  Microsoft.Extensions.Configuration.Binder.12281bza0x.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.g3kemeh03s.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.g3kemeh03s.wasm.br  Microsoft.Extensions.FileProviders.Abstractions.yxmav77jaa.wasm  Microsoft.Extensions.FileProviders.Abstractions.yxmav77jaa.wasm.br  Microsoft.Extensions.Identity.Core.0fem2f0q8y.wasm  Microsoft.Extensions.Identity.Core.0fem2f0q8y.wasm.br  (+138 more)
Inventario.Web/wwwroot/wwwroot/css/: app.css.br  login.css.br
temp_refactor/src/Inventario.Core/: Inventario.Core.csproj
temp_refactor/src/Inventario.Infrastructure/: DependencyInjection.cs  Inventario.Infrastructure.csproj
temp_refactor/src/Inventario.Infrastructure/Persistence/: ApplicationDbContext.cs
temp_refactor/src/Inventario.Infrastructure/Services/: AuthService.cs  (+4 more)
(+68 files in other folders)
